<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebula-X Sidebar</title>
    <link rel="stylesheet" href="side bar stuff./sidebar.css"> <!-- Link to the external CSS file -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Logo at the top of the sidebar with link -->
        <a href="index.html" class="logo-link">
            <img class="logo" src="https://raw.githubusercontent.com/Nebula-X-Development/Nebula-X-BETA/refs/heads/main/NEBULA_LOGO.png" alt="Nebula-X Logo">
        </a>
        
        <!-- Divider line -->
        <div class="divider"></div>

        <!-- Navigation items -->
        <div class="nav-item selected"><a href="index.html"><i class="fa fa-home" style="color:white;"></i></a></div>
        <div class="nav-item"><a href="search.html"><i class="fa fa-search" style="color:#d580ff;"></i></a></div>
        <div class="nav-item"><i class="fa fa-layer-group"></i></div> <!-- Account icon -->
        <div class="nav-item"><i class="fa fa-gamepad"></i></div> <!-- Joy-Con icon -->
        
        <!-- Divider line before About and Settings -->
        <div class="divider"></div>

        <!-- New "About" and "Settings" buttons at the bottom -->
        <div class="nav-item"><a href="Aboutpage.html"><i class="fa fa-circle-info" style="color:#d580ff;"></i></a></div>
        <div class="nav-item"><a href="settings.html"><i class="fa fa-cogs" style="color:#d580ff;"></i></a></div>
    </div>
</body>
</html>
